srt {
    worker_threads  1;
    worker_connections 300 ;
		
    log_file logs/error.log ; 
    log_level info;
    
    server {
        listen 5000; 
        listen_publisher 5005;
        listen_player 5015;
        latency 100; #ms
        monitor_publisher 0:0:0:0:0:0:0:0;
        monitor_player 0:0:0:0:0:0:0:0;
        domain_player live.tga.qq.com;
        domain_publisher uplive.tga.qq.com;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10;#s -1: unlimited
        app {
            app_player live ;           
            app_publisher live ; 
            #relay {
            #    type pull;
            #    mode loop;#loop; hash;
            #    reconnect_interval 10;
            #    idle_streams_timeout -1;#s -1: unlimited
            #    upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            #}
            #relay {
            #    type push;
            #    mode all; #all; hash
            #    reconnect_interval 10;
            #    idle_streams_timeout 10;#s -1: unlimited
            #    upstreams 192.168.31.106:8080?streamid=uplive.sls.com/live ;
            #}          
        }
    }
}
