srt {
  worker_threads  6;
  log_file logs/info.log.5000 ; 
  log_level info;
  
  worker_connections 100 ;
  server {
    publisher_port 5000;
    player_port 5010;
    latency 100; #ms
    backlog 100; #accept connections at the same time
    publisher_monitor 34833838:34833839:34833840:34833841:34833842:34833843:34833844:34833845;
    player_monitor 34833901:34833902:34833903:34833904:34833905:34833906:34833907:34833908;
    forwarder{
        host 9.140.148.67;
        port 6000;
    }
  }
}
